<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Create Account</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <script type="text/javascript">
    function validate() {
        var pass1 = document.getElementById("pwd1").value;
        var pass2 = document.getElementById("pwd2").value;
        if (pass1 !== pass2) 
        {
           alert("password do not match.");
           return false;
        }
        else {
            return true;
        }
    }
    
</script>
       
<style>
    .container {
  position: relative;
}
      .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
        body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.box{
  width: 500px;
  text-align: center;
  margin-left: 30%;
}
.box h3{
  color: black;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "email"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 300px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "password"]:focus{
  width: 350px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid black;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

</style>
    </head>
    <body>

<jsp:include page="commonpage.jsp"></jsp:include>        
<form class="box" action="db_create_account.jsp" method="post">
    <h2>Create New Account</h2><br>
    <div required="true">
  <label class="control-label " for="login">Account for:</label>
  <label class="radio-inline">
  <input type="radio" name="optradio" value="donor">Donor
  </label>
  <label class="radio-inline">
  <input type="radio" name="optradio"value="organization">Organization
  </label>
    </div>
  <input type="text" name="username" placeholder="Username" required="true">
  <input type="email" name="email" placeholder="Enter your email" required="true">
  <input type="password" name="pwd1" id="pwd1" placeholder="Enter password" required="true">
  <input type="password" name="pwd2" id="pwd2" placeholder="Confirm password" required="true">
  <input type="submit" value="Create Account" onclick="return validate();">
  <a href="index.html"> Back</a><br><br><br>
</form>
    </body>
</html>
